#define CHARGE_A (0)
#define CHARGE_B (1)
#define NONE (2)
int state = CHARGE_A;
void setup() {
  Serial.begin(115200);

  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
  digitalWrite(8, 0);
  digitalWrite(9, 1);
  digitalWrite(10, 0);
  digitalWrite(11, 1);
  digitalWrite(12, 0);
}
float max_charge = 8;
float max_discharge =6;

void loop() {
  float voltage0 = ((analogRead(0) * 5.0)/1024.0) * (13.0/3.0);
  // float voltage1 = ((analogRead(1) * 5.0)/1024.0) * (13.0/3.0);
  float voltage2 = ((analogRead(2) * 5.0)/1024.0) * (13.0/3.0);
  // float voltage3 = ((analogRead(3) * 5.0)/1024.0) * (13.0/3.0);

  if (state == CHARGE_A) {
    if (voltage0 > max_charge) {
      if (voltage2 > max_charge) {
        state = NONE;
      } else {
        state = CHARGE_B;
      }
    }
  } else if (state == CHARGE_B) {
    if (voltage2 > max_charge) {
      if (voltage0 > max_charge) {
        state = NONE;
      } else {
        state = CHARGE_A;
      }
    }
  } else {
    if (voltage0 < max_charge) {
      state = CHARGE_A;
    }
    if (voltage2 < max_charge) {
      state = CHARGE_B;
    }
  }

  if (state == CHARGE_A) {
    if (voltage0 > max_discharge) {
      digitalWrite(11, 0);
    }
    else {
      digitalWrite(11, 1);
    }
    digitalWrite(8, 1);
    digitalWrite(10, 0);
    digitalWrite(9, 1);
    digitalWrite(12, 0);
  } else if (state == CHARGE_B) {
   if (voltage0 > max_discharge) {
      digitalWrite(9, 0);
    }
    else {
      digitalWrite(9, 1);
    }
    digitalWrite(8, 0);
    digitalWrite(10, 1);
    digitalWrite(11, 1);
    digitalWrite(12, 0);
  } else {
    digitalWrite(8, 0);
    digitalWrite(9, 0);
    digitalWrite(10, 0);
    digitalWrite(11, 0);
    digitalWrite(12, 1);
  }
}
